:root {
  color-scheme: dark;
  --bg: #0b0d10;
  --bg-2: #11151a;
  --surface: #151a20;
  --surface-2: #1c222a;
  --line: rgba(231, 236, 242, 0.12);
  --line-strong: rgba(231, 236, 242, 0.22);
  --text: #f5f7fa;
  --muted: #a8b0bb;
  --dim: #737d89;
  --accent: #f6b35f;
  --accent-2: #6ed3c7;
  --accent-3: #e97979;
  --accent-4: #9bc27d;
  --shadow: 0 24px 80px rgba(0, 0, 0, 0.38);
  --radius: 8px;
  --wrap: 1180px;
  --font-sans: "Inter", "Noto Sans KR", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: "JetBrains Mono", "D2Coding", ui-monospace, monospace;
}

[data-theme="light"] {
  color-scheme: light;
  --bg: #f7f4ed;
  --bg-2: #eee9df;
  --surface: #ffffff;
  --surface-2: #f5efe6;
  --line: rgba(36, 42, 49, 0.13);
  --line-strong: rgba(36, 42, 49, 0.24);
  --text: #171b20;
  --muted: #4e5964;
  --dim: #77808a;
  --shadow: 0 22px 70px rgba(70, 60, 40, 0.16);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  background:
    linear-gradient(90deg, rgba(255, 255, 255, 0.035) 1px, transparent 1px) 0 0 / 72px 72px,
    linear-gradient(0deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px) 0 0 / 72px 72px,
    var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  line-height: 1.65;
  letter-spacing: 0;
  overflow-x: hidden;
}

body.modal-open {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input {
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.wrap {
  width: min(var(--wrap), calc(100% - 40px));
  margin: 0 auto;
}

.section-pad {
  padding: 112px 0;
}

.scroll-meter {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  z-index: 200;
  background: transparent;
}

.scroll-meter span {
  display: block;
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2), var(--accent-3));
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 16px clamp(20px, 4vw, 56px);
  border-bottom: 1px solid var(--line);
  background: color-mix(in srgb, var(--bg) 84%, transparent);
  backdrop-filter: blur(18px);
}

.brand,
.site-nav,
.theme-toggle,
.mono,
.kicker,
.metric span,
.index,
time {
  font-family: var(--font-mono);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.02em;
  white-space: nowrap;
}

.brand-mark {
  display: grid;
  width: 34px;
  height: 34px;
  place-items: center;
  border: 1px solid var(--line-strong);
  border-radius: var(--radius);
  color: var(--accent);
  background: var(--surface);
}

.site-nav {
  display: flex;
  gap: 20px;
  color: var(--muted);
  font-size: 12px;
  text-transform: uppercase;
}

.site-nav a {
  transition: color 180ms ease;
}

.site-nav a:hover,
.site-nav a.active {
  color: var(--text);
}

.theme-toggle {
  min-width: 72px;
  border: 1px solid var(--line-strong);
  border-radius: var(--radius);
  padding: 9px 12px;
  color: var(--text);
  background: var(--surface);
  cursor: pointer;
}

.hero {
  min-height: calc(100vh - 67px);
  display: grid;
  align-items: center;
  padding-top: 96px;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.12fr) 390px;
  align-items: center;
  gap: 64px;
}

.kicker {
  margin: 0 0 16px;
  color: var(--accent);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.hero h1,
.section-title h2,
.section-heading h2,
.resume-content h2,
.contact-box h2,
.modal-body h2 {
  margin: 0;
  font-weight: 800;
  line-height: 1.08;
  letter-spacing: 0;
}

.hero h1 {
  font-size: clamp(46px, 7.4vw, 92px);
}

.hero h1 span {
  color: var(--accent-2);
}

.hero-lede {
  max-width: 740px;
  margin: 28px 0 0;
  color: var(--muted);
  font-size: 18px;
}

.hero-actions,
.contact-actions,
.modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 32px;
}

.button {
  display: inline-flex;
  min-height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  padding: 0 18px;
  border: 1px solid var(--line-strong);
  font-weight: 700;
  transition: transform 180ms ease, border-color 180ms ease, background 180ms ease;
}

.button:hover {
  transform: translateY(-2px);
}

.button.primary {
  border-color: transparent;
  color: #121314;
  background: var(--accent);
}

.button.ghost {
  background: color-mix(in srgb, var(--surface) 86%, transparent);
  color: var(--text);
}

.profile-panel {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
  background: linear-gradient(180deg, var(--surface), var(--surface-2));
  box-shadow: var(--shadow);
}

.profile-image {
  aspect-ratio: 4 / 5;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--line);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-meta {
  padding: 18px 2px 14px;
}

.profile-meta p,
.profile-meta strong,
.profile-meta span {
  display: block;
  margin: 0;
}

.profile-meta p {
  color: var(--accent);
  font-size: 12px;
}

.profile-meta strong {
  margin-top: 5px;
  font-size: 20px;
}

.profile-meta span {
  color: var(--muted);
}

.signal-list {
  margin: 0;
  border-top: 1px solid var(--line);
}

.signal-list div {
  display: grid;
  grid-template-columns: 88px 1fr;
  gap: 12px;
  padding: 13px 0;
  border-bottom: 1px solid var(--line);
}

.signal-list div:last-child {
  border-bottom: 0;
}

.signal-list dt {
  color: var(--dim);
}

.signal-list dd {
  margin: 0;
  font-weight: 700;
}

.metrics {
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  background: color-mix(in srgb, var(--bg-2) 78%, transparent);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: var(--line);
}

.metric {
  min-height: 148px;
  padding: 28px;
  background: var(--bg);
}

.metric span {
  color: var(--accent-2);
  font-size: 12px;
}

.metric strong {
  display: block;
  margin-top: 12px;
  font-size: 26px;
}

.metric p {
  margin: 8px 0 0;
  color: var(--muted);
}

.split {
  display: grid;
  grid-template-columns: 0.82fr 1.18fr;
  gap: 72px;
  align-items: start;
}

.section-title h2,
.section-heading h2,
.resume-content h2,
.contact-box h2 {
  font-size: clamp(34px, 4.8vw, 60px);
}

.section-heading {
  max-width: 760px;
  margin-bottom: 34px;
}

.section-heading p:last-child {
  margin: 14px 0 0;
  color: var(--muted);
}

.about-copy p {
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 17px;
}

.principles {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 26px;
}

.principles span,
.project-card .chip,
.modal-stack span,
.filter {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 8px 10px;
  color: var(--muted);
  background: var(--surface);
  font-size: 13px;
}

.project-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 18px;
}

.filter {
  cursor: pointer;
  transition: color 180ms ease, border-color 180ms ease, background 180ms ease;
}

.filter.active,
.filter:hover {
  color: var(--text);
  border-color: var(--accent);
}

.slider-shell {
  position: relative;
}

.project-slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(292px, 32%);
  gap: 18px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scrollbar-width: none;
  padding: 2px 2px 20px;
}

.project-slider::-webkit-scrollbar {
  display: none;
}

.project-card {
  position: relative;
  display: flex;
  min-height: 520px;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--surface);
  cursor: pointer;
  scroll-snap-align: start;
  transition: transform 200ms ease, border-color 200ms ease, box-shadow 200ms ease;
}

.project-card:hover {
  transform: translateY(-5px);
  border-color: var(--line-strong);
  box-shadow: var(--shadow);
}

.project-card[hidden] {
  display: none;
}

.project-media {
  position: relative;
  min-height: 210px;
  overflow: hidden;
  background:
    linear-gradient(135deg, rgba(246, 179, 95, 0.16), rgba(110, 211, 199, 0.12)),
    var(--surface-2);
}

.project-media img {
  width: 100%;
  height: 100%;
  min-height: 210px;
  object-fit: cover;
  opacity: 0.86;
}

.project-card:nth-child(2n) .project-media {
  background:
    linear-gradient(135deg, rgba(110, 211, 199, 0.16), rgba(233, 121, 121, 0.12)),
    var(--surface-2);
}

.project-card:nth-child(3n) .project-media {
  background:
    linear-gradient(135deg, rgba(155, 194, 125, 0.18), rgba(246, 179, 95, 0.12)),
    var(--surface-2);
}

.project-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 22px;
}

.project-body h3 {
  margin: 0;
  font-size: 24px;
  line-height: 1.24;
}

.project-body p {
  margin: 12px 0 0;
  color: var(--muted);
}

.project-card-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
  padding-top: 22px;
}

.project-card .chip {
  padding: 6px 8px;
  font-family: var(--font-mono);
  font-size: 11px;
}

.slider-control {
  position: absolute;
  top: 44%;
  z-index: 5;
  display: grid;
  width: 42px;
  height: 42px;
  place-items: center;
  border: 1px solid var(--line-strong);
  border-radius: var(--radius);
  color: var(--text);
  background: color-mix(in srgb, var(--surface) 90%, transparent);
  cursor: pointer;
  font-size: 28px;
  line-height: 1;
  box-shadow: var(--shadow);
}

.slider-control.prev {
  left: -16px;
}

.slider-control.next {
  right: -16px;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.slider-dots button {
  width: 9px;
  height: 9px;
  border: 0;
  border-radius: 999px;
  background: var(--line-strong);
  cursor: pointer;
}

.slider-dots button.active {
  width: 28px;
  background: var(--accent);
}

.deep-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.deep-item,
.stack-board > div,
.blog-card {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  background: var(--surface);
}

.deep-item {
  padding: 26px;
}

.index {
  color: var(--accent);
  font-size: 12px;
}

.deep-item h3,
.stack-board h3,
.blog-card h3,
.timeline h3 {
  margin: 12px 0 10px;
  line-height: 1.3;
}

.deep-item p,
.deep-item li,
.stack-board p,
.blog-card p,
.timeline p {
  color: var(--muted);
}

.deep-item ul {
  margin: 18px 0 0;
  padding-left: 18px;
}

.stack-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.stack-board > div {
  padding: 24px;
}

.stack-board h3 {
  color: var(--accent-2);
}

.stack-board p {
  margin: 0;
}

.resume-grid {
  display: grid;
  grid-template-columns: 320px minmax(0, 1fr);
  gap: 64px;
  align-items: start;
}

.resume-photo {
  position: sticky;
  top: 96px;
}

.resume-photo img {
  width: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
  border: 1px solid var(--line);
  border-radius: var(--radius);
}

.resume-photo .button {
  width: 100%;
  margin-top: 14px;
}

.timeline {
  margin-top: 32px;
  border-top: 1px solid var(--line);
}

.timeline article {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 26px;
  padding: 26px 0;
  border-bottom: 1px solid var(--line);
}

time {
  color: var(--accent);
  font-size: 12px;
}

.timeline h3,
.timeline p {
  margin-top: 0;
}

.blog-cards {
  display: grid;
  gap: 16px;
}

.blog-card {
  display: block;
  padding: 26px;
  transition: transform 180ms ease, border-color 180ms ease;
}

.blog-card:hover {
  transform: translateY(-3px);
  border-color: var(--accent);
}

.blog-card span {
  color: var(--accent-2);
  font-family: var(--font-mono);
  font-size: 12px;
}

.contact-section {
  padding: 96px 0;
}

.contact-box {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: clamp(28px, 6vw, 70px);
  background:
    linear-gradient(120deg, color-mix(in srgb, var(--accent) 14%, transparent), transparent 42%),
    var(--surface);
}

.contact-box p {
  color: var(--muted);
}

.site-footer {
  border-top: 1px solid var(--line);
  padding: 24px 0;
  color: var(--muted);
}

.site-footer .wrap {
  display: flex;
  justify-content: space-between;
  gap: 18px;
}

.project-modal[hidden] {
  display: none;
}

.project-modal {
  position: fixed;
  inset: 0;
  z-index: 300;
  display: grid;
  place-items: center;
  padding: 24px;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
}

.modal-card {
  position: relative;
  display: grid;
  width: min(980px, 100%);
  max-height: min(780px, calc(100vh - 48px));
  grid-template-columns: 0.95fr 1.05fr;
  overflow: hidden;
  border: 1px solid var(--line-strong);
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 2;
  width: 38px;
  height: 38px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  color: var(--text);
  background: color-mix(in srgb, var(--surface) 84%, transparent);
  cursor: pointer;
  font-size: 26px;
  line-height: 1;
}

.modal-media {
  min-height: 100%;
  background:
    linear-gradient(135deg, rgba(246, 179, 95, 0.18), rgba(110, 211, 199, 0.12)),
    var(--surface-2);
}

.modal-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-body {
  overflow-y: auto;
  padding: 42px;
}

.modal-body h2 {
  font-size: clamp(30px, 5vw, 52px);
}

.modal-body > p {
  color: var(--muted);
}

.modal-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}

.modal-tabs button {
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 8px 12px;
  color: var(--muted);
  background: transparent;
  cursor: pointer;
}

.modal-tabs button.active {
  color: var(--text);
  border-color: var(--accent);
  background: color-mix(in srgb, var(--accent) 16%, transparent);
}

.modal-panel {
  min-height: 126px;
  margin-top: 18px;
  color: var(--muted);
}

.modal-panel ul {
  margin: 0;
  padding-left: 18px;
}

.modal-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.modal-actions .button {
  min-height: 40px;
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  transition: opacity 500ms ease, transform 500ms ease;
}

.reveal.in {
  opacity: 1;
  transform: translateY(0);
}

.blog-page {
  padding: 86px 0 120px;
}

.blog-hero {
  max-width: 820px;
  margin-bottom: 38px;
}

.blog-hero h1 {
  margin: 0;
  font-size: clamp(38px, 7vw, 72px);
  line-height: 1.08;
}

.blog-hero p {
  color: var(--muted);
}

.blog-search {
  width: 100%;
  max-width: 620px;
  min-height: 48px;
  border: 1px solid var(--line-strong);
  border-radius: var(--radius);
  padding: 0 14px;
  color: var(--text);
  background: var(--surface);
}

.post-list {
  display: grid;
  gap: 16px;
  margin-top: 30px;
}

.post-card {
  display: grid;
  gap: 8px;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 24px;
  background: var(--surface);
}

.post-card h2 {
  margin: 0;
  line-height: 1.3;
}

.post-card p {
  margin: 0;
  color: var(--muted);
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: var(--dim);
  font-family: var(--font-mono);
  font-size: 12px;
}

.post-layout {
  max-width: 820px;
  padding: 88px 0 120px;
}

.post-layout h1 {
  margin: 0 0 16px;
  font-size: clamp(36px, 6vw, 62px);
  line-height: 1.12;
}

.post-content {
  margin-top: 42px;
}

.post-content h2,
.post-content h3 {
  margin-top: 36px;
  line-height: 1.3;
}

.post-content p,
.post-content li {
  color: var(--muted);
}

.post-content code {
  border: 1px solid var(--line);
  border-radius: 5px;
  padding: 2px 5px;
  color: var(--accent);
  background: var(--surface);
}

@media (max-width: 980px) {
  .site-nav {
    display: none;
  }

  .hero-grid,
  .split,
  .resume-grid,
  .modal-card {
    grid-template-columns: 1fr;
  }

  .hero {
    min-height: auto;
  }

  .profile-panel {
    max-width: 460px;
  }

  .metrics-grid,
  .deep-grid,
  .stack-board {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-slider {
    grid-auto-columns: minmax(280px, 52%);
  }

  .resume-photo {
    position: static;
    max-width: 340px;
  }

  .modal-media {
    min-height: 280px;
  }
}

@media (max-width: 680px) {
  .wrap {
    width: min(100% - 28px, var(--wrap));
  }

  .section-pad {
    padding: 76px 0;
  }

  .site-header {
    padding: 12px 14px;
  }

  .brand span:last-child {
    display: none;
  }

  .hero h1 {
    font-size: 42px;
  }

  .hero-lede {
    font-size: 16px;
  }

  .metrics-grid,
  .deep-grid,
  .stack-board {
    grid-template-columns: 1fr;
  }

  .project-slider {
    grid-auto-columns: 86%;
  }

  .slider-control {
    display: none;
  }

  .timeline article {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .modal-body {
    padding: 28px 20px;
  }

  .modal-card {
    max-height: calc(100vh - 28px);
  }

  .contact-actions,
  .hero-actions {
    align-items: stretch;
    flex-direction: column;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }
}
